PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/DesertPlanners
JWT_SECRET=some_long_random_secret_key_here
FRONTEND_URL=http://localhost:5173
ADMIN_EMAIL=chiragparihar118@gmail.com
EMAIL_PASSWORD=dkav eqoo wdgt yaka
